﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiometricsCapture", "BiometricsCapture\BiometricsCapture.csproj", "{A52F1EC1-4DC5-4209-9291-FEA2CC0EF26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52F1EC1-4DC5-4209-9291-FEA2CC0EF26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52F1EC1-4DC5-4209-9291-FEA2CC0EF26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52F1EC1-4DC5-4209-9291-FEA2CC0EF26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52F1EC1-4DC5-4209-9291-FEA2CC0EF26A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
